<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 5px;
            text-align: left;
        }
        .container{
            width: 280px;
            border: 1px solid black;
            background-color:#ffffff;
        }
        .html-logo>img{
            width: 120px;
            margin-top: 5px;
            margin-left: 70px;
        }
        .html-logo>p{
            margin-top: 2px;
        }
        .code{
            list-style: none;
        }
        th{
            color: #6262e0;
        }
        td{
            padding-bottom:5px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="html-logo">
            <img src="html logo.png" alt="html Logo">
            <p>The offical logo of the latest version, HTML5</p>
        </div>
        <table>
            <tbody>
                <tr>
                    <th>Filename extension</th>
                    <td class="top">
                        
                            <ul class="code">
                                <li><code>.html</code></li>
                                <li><code>.htm</code></li>
                            </ul>
                        
                    </td>
                </tr>
                <tr>
                    <th >Internet media type</th>
                    <td>text/HTML</td>
                </tr>
                <tr>
                    <th>Type code</th>
                    <td>text/HTML</td>
                </tr>
                <tr>
                    <th>Uniform type Identifier(UTI)</th>
                    <td>public.html</td>
                </tr>
                <tr>
                    <th>Deceloped by</th>
                    <td>WHATWG</td>
                </tr>
                <tr>
                    <th>Initail release</th>
                    <td>1993; 30 years ago</td>
                </tr>
                <tr>
                    <th>Latest release</th>
                    <td>HTML5</td>
                </tr>
                <tr>
                    <th>type of formate</th>
                    <td>Document</td>
                </tr>
                <tr>
                    <th>container for</th>
                    <td>HTML elements</td>
                </tr>
                <tr>
                    <th>Contained by</th>
                    <td>Web browser</td>
                </tr>
                <tr>
                    <th>
                    Extended from
                    </th>
                    <td>SGML</td>
                </tr>
                <tr>
                    <th>Extended to </th>
                    <td>XHTMl</td>
                </tr>
                <tr>
                    <th>Open format?</th>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th>Website</th>
                    <td>html.sped.whatwg.org</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>