<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question.4</title>
    <style>
        *{
            margin: 0;
        }
        body{
                background-color: black;
                text-align: justify;
            }
            .container{
            margin: auto;
            width: 1100px;
            height: 100%;
        }
        .top_bar{
            text-align: center;
            color: aliceblue;
            border-radius:10px ;
            padding-top: 15px;
            margin: auto;
            position: sticky;
            top: 2px;
            width: 800px;
            height:40px;
            background-color: #ff1b1b;
            transition: 1s;
        }
        .top_bar>a{
            color: black;
            text-decoration:none;
            font-size: 25px;
            font-weight: bold;
            
        }
        .top_bar:hover{
            background-color: #79f879;
        }
        .content>h3{
            text-align: center;
            margin-top: 20px;
            color: #e26c40;
            font-size: 25px;
        }
        .content>img{
            width: 400px;
            margin-top: 25px;
            margin-left: 330px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_bar">
        <a href="#">
            Buy This Course Today @ Rs. 3500/-
        </a>
        </div>
        <div class="content">
            <h3>
                Full Stack web development 2.0
            </h3>
            <img src="course photo.webp" alt="course poster">
            <p style="color:aliceblue; margin-top: 25px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae minus officia perspiciatis deleniti animi atque deserunt impedit eos quos assumenda, at officiis explicabo quaerat recusandae ipsum. Eaque totam beatae doloribus architecto sunt alias, dicta provident. Vitae ipsam facere voluptatum iusto cupiditate minima eius assumenda est nam consectetur, at architecto, quisquam doloremque fuga explicabo. Eos, rem recusandae. Minima error eaque modi amet fuga obcaecati quod ea eum! Aliquam, ipsa. Suscipit officiis nulla fugit voluptate quibusdam deleniti, assumenda sunt. Fugiat hic sit ex eligendi consequatur amet modi laudantium. Enim perferendis debitis veritatis rerum saepe quisquam ex quos, alias, consectetur, quasi distinctio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, quasi at? Commodi non odio sunt autem quam doloribus? Repudiandae harum facere voluptatibus! Recusandae quasi delectus a enim animi. Nemo alias sunt non tempore perferendis eveniet saepe nesciunt. Cupiditate, libero placeat temporibus harum eum deleniti assumenda quasi dolorum iusto, voluptas veniam.
            </p>
            <h3 style="text-align: left;">
                Course Details
            </h3>
            <p style="color:aliceblue; margin-top:25px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat perferendis ex quidem inventore aspernatur et, vero quia cumque culpa in nobis minima possimus temporibus? Aut laboriosam soluta nulla aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere repudiandae ullam voluptatum rem. Cum nihil id delectus consequuntur recusandae, explicabo libero tempora ad magni dicta corrupti praesentium, reiciendis veniam. Facere aperiam esse quidem molestiae tempora voluptatibus sed, eius aliquid quia fugiat commodi nemo eligendi numquam autem quibusdam perferendis ipsum sit omnis quod dolore quo nihil. Quae consectetur illum et. Dolore magnam totam non aspernatur dolor similique excepturi, sint optio? Perspiciatis assumenda quas laborum cumque sed officia illo provident veritatis quasi doloremque architecto, tenetur iusto fugiat porro ad, dicta deserunt accusamus doloribus sint ratione quae. Tenetur expedita distinctio exercitationem harum, quibusdam fugit necessitatibus id adipisci fugiat esse maiores voluptates? Quasi adipisci dolorem, nam harum, odit doloremque quia at perspiciatis, sapiente pariatur ea. Illo nesciunt eum, et sunt ut architecto eius? Laboriosam quasi itaque vitae. Quidem, soluta nemo! Possimus quod facilis repudiandae praesentium hic repellendus sequi labore nisi a eligendi porro quidem neque velit maiores sed cupiditate optio eius aperiam, repellat illum. Consectetur, ea unde recusandae, laboriosam, quasi ex dicta cum reprehenderit labore rem esse sunt sint accusantium consequatur nobis nesciunt? Facere laudantium incidunt culpa, harum officiis blanditiis, facilis id esse consequuntur repellat quos sed quia repudiandae asperiores voluptates nostrum illo deserunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis natus, vitae sint amet enim excepturi hic quis perspiciatis in eius dicta autem sed? Illum mollitia, earum maxime harum, excepturi optio eius vel temporibus est exercitationem qui ut minima ipsum atque iure iusto nostrum asperiores blanditiis doloribus voluptates! Voluptatum eius, fugit tenetur, reiciendis suscipit labore non perspiciatis quis ad officiis est odit saepe provident dolorum architecto culpa similique. Accusamus, numquam quia? Cupiditate ipsam nostrum porro dolorem doloremque fugit placeat deserunt enim a sequi asperiores voluptates corporis fuga assumenda est repellendus consectetur architecto quibusdam, ratione eos. Aut corrupti hic enim perferendis natus.
            </p>

        </div>
    </div>
</body>
</html>