<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style>
        body{
            background-color: #9c9b9bf3;
        }
        .container{
            text-align: justify;
            position: relative;
        }
        .data{
            width: 600px;
            height:500px;
            background-color: #fff;
            position: absolute;
            top: 50px;
            left: 300px;
            border-radius: 10px;
        }
        #name{
            margin-top: 20px;
            margin-left:5px ;
            width: 590px;
            height: 30px;
            border: none;
            font-size: 18px;
            border-bottom:2px solid #727272 ;
        }
        #email{
            margin-left:5px ;
            margin-top: 20px;
            width: 290px;
            height: 30px;
            border: none;
            font-size: 18px;
            border-bottom:2px solid #727272 ;
        }
        #MOB{
            margin-right:4px ;
            margin-top: 20px;
            width: 280px;
            height: 30px;
            border: none;
            font-size: 18px;
            border-bottom:2px solid #727272 ;
        }
        #message{
            margin-left:4px ;
            margin-top: 20px;
            width: 585px;
            height: 200px;
            border: none;
            font-size: 18px;
            border-bottom:2px solid #727272 ;
        }
        #submit{
            margin-left:4px ;
            margin-top: 20px;
            width: 150px;
            height: 30px;
            font-size: 18px;
            background-color: #686ae4;
            color:aliceblue;
            border-radius: 5px;
        }
        .data> h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Full Stack web development</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nisi? Ex amet numquam autem accusamus laboriosam, ea veritatis, ipsum recusandae facilis nesciunt dicta tenetur tempore dolores mollitia iste magni debitis eligendi nam adipisci accusantium! Architecto obcaecati id cupiditate voluptas ipsum incidunt animi similique repellendus, deserunt facere autem exercitationem, fugit reprehenderit libero, modi magnam labore aliquam a in? In vero hic cumque aspernatur accusantium voluptate nulla id nesciunt veniam, temporibus vitae. Iusto odit nulla consequuntur, cumque hic suscipit in earum repudiandae necessitatibus! </p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consectetur cumque possimus nisi porro facere vitae suscipit illo similique, hic dignissimos, inventore ullam earum? Voluptatibus tempore, debitis eius laboriosam consectetur, obcaecati vero quod ut dolor saepe, officia aliquid alias dolore quisquam corrupti asperiores itaque nihil inventore sapiente odit aut hic! Voluptate facilis harum dolore, tenetur animi eligendi nesciunt nobis eius omnis incidunt amet officia quae laudantium quod odio repellendus. Magni temporibus mollitia aliquam distinctio ipsum. Placeat modi error repellendus natus illum eaque, obcaecati ducimus, magni omnis nulla adipisci laboriosam voluptas nemo distinctio porro odit praesentium voluptates laudantium. Facere id rem quis aliquam mollitia unde blanditiis sed magnam dolore aperiam ducimus natus, corrupti officiis voluptatibus laborum fuga atque. Illum beatae animi debitis aperiam facilis. Atque, quas dicta laborum fugit veniam necessitatibus quis est ad dignissimos tempora maiores aliquid, possimus nemo placeat tempore officiis, iusto harum accusantium voluptatibus sed nostrum consectetur minima quidem? Nesciunt voluptatem ipsam magnam laudantium veritatis voluptas! Deleniti, dignissimos eos quaerat rerum maxime unde impedit omnis cumque praesentium delectus? Ratione quia magni placeat a labore iure nihil rem sapiente esse odit distinctio, rerum minima. Perspiciatis ad aliquid qui architecto perferendis consectetur debitis, repudiandae, explicabo nostrum maxime sit ratione provident? Saepe recusandae a, alias fugit perferendis est rem distinctio dolor harum placeat minima culpa ipsa quis totam nostrum rerum ad, modi deserunt vero ducimus? Eius molestias expedita quis ipsum praesentium voluptatem facere architecto quidem nostrum ducimus ipsam, quas reiciendis aliquam eveniet perspiciatis et error saepe earum laboriosam officia sunt voluptatibus. Natus debitis necessitatibus minus dolorem ratione esse perspiciatis amet fugit eligendi possimus. Repellendus accusamus odit totam, in inventore, qui iusto ducimus, aut eaque officiis beatae tenetur odio exercitationem minima architecto deleniti! Facilis asperiores optio voluptas eveniet deleniti nemo, excepturi ut. Doloremque suscipit qui quo minima consequatur vitae fuga nisi sequi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem nihil voluptatibus nulla quae, officiis praesentium debitis, recusandae, fuga ut reiciendis provident repudiandae tempore ex numquam illum inventore quos dolorem cum eveniet suscipit. Fugiat voluptas, voluptates nisi aliquid alias deserunt dolorem quam expedita? Ducimus recusandae non cumque fuga omnis excepturi aut quos animi veniam, error dolore atque. Voluptatem a reiciendis cumque maiores, voluptatum asperiores mollitia perferendis dolore quisquam natus nostrum, sed voluptates blanditiis quia? Fugit sapiente unde impedit eos tempora nemo nobis excepturi iste magni magnam, veritatis et quia ullam modi iure. Eos provident expedita voluptate natus facilis, dolores vitae doloremque, maiores eaque quidem deserunt voluptatem fuga in explicabo incidunt accusamus facere ad sit soluta voluptatibus excepturi saepe nisi! Iusto perferendis velit dignissimos eos dolores nostrum earum laudantium voluptate deserunt in vero accusamus impedit commodi voluptatibus eius nesciunt veritatis, soluta mollitia voluptatum adipisci corrupti? Ea distinctio in temporibus illo quasi laborum quas dolores! Ratione, natus tempore? Expedita exercitationem molestiae quod voluptas architecto culpa aperiam quidem voluptatibus labore soluta! Dolorem numquam, nisi perferendis quod ipsum cumque quo accusamus. Eligendi earum dignissimos saepe, perspiciatis fuga deserunt tempora rem voluptate? Quo eos atque harum aspernatur libero nemo sunt esse reprehenderit adipisci, voluptatum nulla sed laborum officia ad veritatis a minima! Culpa enim minus temporibus repellendus itaque. Corrupti, quidem. Blanditiis libero inventore alias id dolores accusantium illo doloribus laborum fuga error deserunt, tenetur eius ipsa minima. Delectus aliquid quibusdam nobis ipsum? Cupiditate, neque quos natus in maxime sed voluptatibus soluta itaque sunt laborum veniam nemo tempore totam laboriosam ut, facilis possimus corporis nisi animi quaerat blanditiis! Corrupti natus aliquid nemo asperiores laudantium, neque rem, assumenda dolore odit suscipit esse nisi unde, harum quia eos quos error. Sit ducimus perspiciatis recusandae ex velit voluptatem, quae officiis voluptate distinctio ea necessitatibus provident a quaerat odio temporibus!
        </p>
        <div class="data">
            <h2>What A Free Consultation?</h2>
            <hr>
            <form action="#">
                <input type="text" name="name" id="name" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="tel" name="MOB" id="MOB" placeholder="Contact Number">
                <textarea name="message" id="message" cols="79" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="Send message" id="submit">
            </form>
        </div>
    </div>
</body>
</html>