<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question.5</title>
    <style>
        .contanier{
            top: 50px;
            margin: auto;
            width: 180px;
            height: 60px;
            position: relative;
        }
        button{
            width: 100%;
            height: 100%;
            font-size:30px;
            font-weight: bold;
            background-color: #fa2828;
            border-radius: 10px;
        }
        .discount{
            width:120px ;
            height: 40px;
            padding-bottom:10px ;
            border-radius: 8px;
            background-color: #000000;
            position: absolute;
            top:-35px;
            left: 110px;
        }
        h3{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            padding-top:-25px ;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <button>Buy Now</button>
        <div class="discount">
            <h3>
                15% OFF
            </h3>
        </div>
    </div>
</body>
</html>