<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question.2</title>
    <Style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .container{
            width: 800px;
            height: 500px;
            margin-top: 100px;
            margin-left: 30px;
            position: relative;
        }
        .container>h1{
            font-size: 45px;
        }
        .container>p{
            font-size: 18px;
            text-align: justify;
            color: #d7dde2;
        }
        .container>input{
            background-color: #5151df;
            color: aliceblue;
            margin-top: 20px;
            width: 130px;
            height: 40px;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #5151df;
            border-radius: 8px;
        }
        img{
            width: 500px;
            margin-top: -800px;
            margin-left: 800px;
        }
    </Style>
</head>
<body>
    <div class="container">
        <h1>
            PW Skills Hall of Fame
        </h1>
        <p>
            We are proud of out achievers to have proved their success through hard-word  and dedication which has enavled them to make their dreams come true. You too can be part of the PW Skills schiever group only if you  stay consistent and be determined.
        </p>
        <input type="submit" name="data" id="data" value="Share your Story">
    </div>
    <img src="mukeh.png" alt="success photo">
</body>
</html>